<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delivery</title>
</head>
<body>
    <center>
		<form id="frmDelivery" onsubmit="calculateCost(event);">
			<fieldset>
				<legend>Estimar costo de paquete</legend>
				<input required type="number" step="0.01" name="peso" placeholder="Peso del paquete">
				<select required name="ciudad">
					<option value="">País</option>
					<option value="Colombia">Colombia</option>
					<option value="Argentina">Argentina</option>
					<option value="Japon">Japón</option>
					<option value="Spain">España</option>
					<option value="Canada">Canada</option>
				</select>
				<button>Calcular</button>
			</fieldset>
		</form>
		
	</center>
</body>
<script src="JS/ajax.js"></script>

</html>